sonar.projectKey=goodfood-cesi_api-auth
sonar.organization=goodfood-cesi

sonar.php.coverage.reportPaths=phpunit.coverage.xml
sonar.coverage.inclusions = **/app/Exceptions/**, **/app/Http/**, **/app/Models/**, **/app/Traits/**
